<?php
//
$_['name_settings_common']		= 'Общие настройки';
$_['common_status']				= 'Активировать модуль';
$_['back_mode']					= 'Фоновый режим';

$_['title_cron']          = 'Обновления данных по CRON';
$_['entry_cron_cmd']      = 'Команда для выполнения';
$_['entry_cron_log']      = 'Лог последнего выполнения';
$_['help_cron_cmd']       = 'Запуск скрипта отправки уведомлений осуществляется в режиме <b>php-cli</b>. В данном режиме нет ограничения на время выполнения.<br>Необходимо учитывать, что путь к команде <b>php</b> может отличаться от приведённого, в зависимости от хостинга и настроек сервера. Подробнее вы можете уточнить у технической поддержки вашего хостинга.<br>Рекомендуется запускать скрипт раз в сутки, в адекватное время, чтобы лишний раз не беспокоить ваших клиентов.<br><br>
<div style="color:#f00;"><b>ВНИМАНИЕ!!!</b> Необходимо залить в корень сайта архив <b>hdp_cron_upload_OC2.3_OC3.zip</b>, который содержит скрипт запуска в режиме <b>php-cli</b>.</div>
<br>
Также обновление можно вызвать из кода другого модуля в админке, запустив нужный котроллер (для ОС2.3 и OC3):<br>
<b>$this->load->controller(\'extension/total/hyper_discount/cron\');</b><br>
Для ОС2.1:<br>
<b>$this->load->controller(\'total/hyper_discount/cron\');</b><br>';

//
$_['discount_variants']				= 'Пакет скидок';
$_['discount_variants_titles']		= 'Условия для пакета скидок<br>см. подробнее в HELPER';
$_['discount_distinction_name']		= 'Условия';
$_['discount_distinction_titles']	= 'Условия разграничения скидок от кол-ва товаров и акций';
//protected
$_['protect_default']		= 'По умолчанию';
$_['protect_active']		= 'Активировать';
$_['protect_ignore']		= 'Игнорировать';
$_['protect_priority']		= 'Приоритет';
$_['protect_summary']		= 'Суммировать';
$_['most_profitable_type']				= 'Все скидки';
$_['most_profitable_for_products']		= 'Самая выгодная';
//
$_['entry_discount_all']				= 'Скидки';
$_['entry_discount_all_titles']			= 'Скидки от кол-ва товаров<br>Те, что в редакторе КТ<br>(глобально по умолчанию)';
$_['entry_condition_all']				= 'Условие';
$_['entry_condition_all_titles']		= 'Варианты работы скидок<br>от кол-ва товара и акций<br>(глобально по умолчанию)';
$_['entry_stock_all']					= 'Акции';
$_['entry_stock_all_titles']			= 'Акции товаров<br>(глобально по умолчанию)';
$_['entry_options_all']					= 'Опции';
$_['entry_options_all_titles']			= 'Опции товара<br>(глобально по умолчанию)';
$_['entry_key_title']			= 'Подробнее в HELPER';

$_['title_additional']    = 'Дополнительные функции <span>(Может потребоваться адаптация под сторонние модули и шаблоны)</span>';
$_['col_add_status'] = 'Статус';
$_['col_add_name'] = 'Описание функции';
$_['entry_special_counter_one_day'] = 'Счётчик акций считает до конца суток, потом запускается заново. Вывод таймера должен присутствовать в шаблоне. <i style="color:#f00;" class="fa fa-exclamation-triangle" data-toggle="tooltip" title="Может потребоваться дополнительная адаптация."></i>';
//

//NEW Под вопросом.
$_['margin_variants_name']			= 'Пакет наценок';
$_['margin_variants_titles']		= 'Условия для наценок Количественных, Пользовательских и Накопительных';
$_['margin_distinction_name']		= 'Условия';
$_['margin_distinction_titles']		= 'Условия разграничения скидок от кол-ва товаров и акций для пакета наценок';
//NEW
$_['bb_distinction_name']			= 'ББ';
$_['bb_distinction_titles']			= 'Условия разграничения бонусных баллов';
$_['coupon_distinction_name']		= 'Купоны';
$_['coupon_distinction_titles']		= 'Условия разграничения купонов';
//NEW
$_['statuses_common']			= 'Информация';
$_['personal_area']				= 'ЛК';
$_['personal_area_titles']		= 'Информация в личном кабинете';
$_['area_output_form']			= 'Вывод формы';
$_['area_output_form_titles']	= 'Позиция вывода<br>id или class блока';
$_['info_page']					= 'Статьи';
$_['info_page_titles']			= 'Вывод на странице статьи';
$_['info_output_form']			= 'Вывод формы';
$_['info_output_form_titles']	= 'Позиция вывода<br>id или class блока';
$_['card_product']				= 'КТ';
$_['card_product_titles']		= 'Информация в Карточке товара';
$_['card_output_form']			= 'Вывод формы';
$_['card_output_form_titles']	= 'Позиция вывода<br>id или class блока';
//NEW
// Help
$_['help_name']				= 'HELPER';
$_['help_name_titles']		= 'Подсказки';
$_['help_name_title']		= '<b style="color:green;">FAQ</b>';
$_['help_list']				= '<span style="color:green;">Пользуйтесь подсказками <b>HELPER</b> - Хелпера, в правом верхнем углу каждого пункта,
если что-либо не понятно.</span>';
$_['help_text']				= 'ОПИСАНИЕ';
$_['help_ok']				= 'Сё понял! Спасибо!';
$_['help_warning']			= '<b style="color:red;">ВАЖНО!</b>';
$_['help_end']				= '<span style="color:red;">Обязательно сохраняйте все изменения, которые вы внесли в каждом пункте, кнопками в правом верхнем углу, прежде чем перейти к следующему этапу настроек!
<br><i class="fa fa-check-circle-o"></i> - (применить изменения и остаться)
<br><i class="fa fa-lg fa-save"></i> - (сохранить изменения и выйти)</span>';
// Help Users Common One
$_['help_name_common']			= '<b style="color:green;">Общие настройки</b>';
$_['help_description_common']	= 'Глобальное включение и выключение модуля, условия работы Количественных, Пользовательских и Накопительных
скидок и т.д.';
$_['help_first_common']			= '<i class="fa fa-power-off" aria-hidden="true"></i> <b>СТАТУС МОДУЛЯ</b>';
$_['help_second_common']		= 'Включение модуля.';
$_['help_third_common']			= '<b>ПАКЕТ СКИДОК</b>';
$_['help_fourth_common']		= 'Выбор условий работы пакета скидок. Выберите наиболее подходящее для вас условие.
<br><b style="color: lightseagreen">Все скидки:</b> Действуют и суммируются все возможные скидки (Количественная, Пользовательская и Накопительная скидка).
<br><b style="color: dodgerblue">Самая выгодная:</b> При данном условии покупателю начисляется только одна
наиболее выгодная скидка из вариантов всего пакета скидок: Количественных, Пользовательских или Накопительных.';

$_['help_fifth_common']		= '';
$_['help_sixth_common']		= '';
// $_['help_fifth_common']		= '<b>ФОНОВЫЙ РЕЖИМ</b>';
// $_['help_sixth_common']		= 'Переключение отображения изменения цен и вычисления скидок в фоновый режим. Визуально цены в корзине
//не будут изменяться и в соответствии с ценами визуально будет расчитываться процент и сумма скидки, однако итоговая её составляющая будет неизменна
//как и в обычном режиме!';

$_['help_seventh_common']		= '<b> ГЛОБАЛЬНЫЕ УСЛОВИЯ</b>';
$_['help_eighth_common']		= 'Глобальные условия скидок пакета для разграничения опций товаров, скидок от количества товара и акций.
<br>Все условия в группах пакета скидок при их добавлении по умолчанию будут установлены в соответствии с глобальными условиями. При необходимости
их можно будет сменить в самих группах пакета скидок.';

$_['help_ninth_common']		= '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> <b>СКИДКИ - ГЛОБАЛЬНО</b>';
$_['help_tenth_common']		= 'Глобальная функция - скидки от кол-ва товара (те, что добавляются во вкладке "Скидки" в редакторе
карточки товара). Позволяет более гибко настраивать каждую скидку пакета со скидкой от кол-ва товара в 3х вариантах.
';

$_['help_eleventh_common']		= '';
$_['help_twelfth_common']		= '• <b style="color:green;">Активировать</b>: Если скидка на количество (та, что на закладке "Скидки" в товаре), меньше текущей настроенной HDP скидки, то из  HDP скидки вычитается это значение. Если значение скидки товара больше, то оно поглощает настроенную HDP скидку. Проверка производится для каждого товара в корзине, поэтому на какие-то товары HDP скидка будет действовать в полном объеме, на какие-то - частично, а на какие-то может вообще не действовать.
<br>• <b style="color:red;">Игнорировать</b>: пользовательская скидка не применяется на товары, у которых есть скидка от кол-ва товара!
(Пример: если у товара какая либо скидка от кол-ва товаров активна, то пользовательская скидка модуля не применяется).
<br>• <b style="color:blue;">Суммировать</b>: суммируется скидка пакета и скидка товара!
(т.е. скидка от кол-ва товара + скидка пакета).';

$_['help_thirteenth_common']		= '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> <b>АКЦИИ - ГЛОБАЛЬНО</b>';
$_['help_fourteenth_common']	= 'Глобальная функция - акций товара (те, что добавляются во вкладке "Акции" в редакторе карточки товара).
Позволяет более гибко настраивать скидку пакета с акцией товара в 3-х вариантах.
';


$_['help_fifteenth_common']		= '';
$_['help_sixteenth_common']		= '• <b style="color:green;">Активировать</b>: Если акция (та, что на закладке "Акции" в товаре), меньше текущей настроенной HDP скидки, то из HDP скидки вычитается это значение. Если значение акции товара больше, то оно поглощает настроенную HDP скидку. Проверка производится для каждого товара в корзине, поэтому на какие-то товары HDP скидка будет действовать в полном объеме, на какие-то - частично, а на какие-то может вообще не действовать.
<br>• <b style="color:red;">Игнорировать</b>: игнорируется скидка пакета на товары по Акции! -
(т.е. к товарам на которые установлена акция, скидка пакета не применяется!)
<br>• <b style="color:blue;">Суммировать</b>: суммируется скидка пакета и акция товара!
(т.е. цена товара по акции + скидка пакета).';

$_['help_key_common']		= '<i class="fa fa-pencil-square-o" aria-hidden="true"></i> <b>CRON KEY FOR REINDEX</b>';
$_['help_key_text_common']		= 'Ключ для реиндексации данных модуля используя CRON.
<br>Добавьте задание в CRON используя путь
<br><span style="color:#4da0f2;">your-domain.com/index.php?route=extension/total/hyper_discount/reIndexProducts&key=key</span>
<br>где <span style="color:#4da0f2;">your-domain.com</span> ваш домен а в конце после = вместо <span style="color:#4da0f2;">key</span> ключ, который вы введёте в поле реиндексации!
<br><b style="color:red;">***Пример</b>
<br><span style="color:#4da0f2;"><span style="color:red;">site.ru</span>/index.php?route=extension/total/hyper_discount/reIndexProducts&key=<span style="color:red;">123456789qwerty</span></span> ';

// Help Users Common Two
$_['help_name_statuses_common']			= '<b style="color:green;">Информация</b>';
$_['help_description_statuses_common']	= 'Вывод актуальной информации о Количественных, Пользовательских и Накопительных статусах
скидок для пользователей.
<br>Если выше в общих настройках выбрано условие "Наиболее выгодное" то будет выведена информация о текущей скидке
и все при условии "Суммирование" соответственно!
';
$_['help_first_statuses_common']		= '<b>ЛИЧНЫЙ КАБИНЕТ</b>';
$_['help_second_statuses_common']		= 'Вывод информации в ЛК - личном кабинете пользователя.';
$_['help_third_statuses_common']		= '<b>СТАТЬИ</b>';
$_['help_fourth_statuses_common']		= 'Вывод информации в одну из информационных статей на выбор. Создайте информационную статью
о скидках | наценках для вывода актуальной информации модуля о скидках | наценках';
$_['help_fifth_statuses_common']		= '<b>КАРТОЧКА ТОВАРА</b>';
$_['help_sixth_statuses_common']		= 'Вывод актуальной информации модуля в КТ - карточку товара.';
$_['help_seventh_statuses_common']		= '<b>ВЫВОД ФОРМЫ</b>';
$_['help_ninth_statuses_common']		= 'Выберите одну из предложенных позиций вывода и в соседнем с права поле введите id или class
соответственно к которой и будет применён вывод актуальной информации модуля о скидках | наценках.
<br>По умолчанию установлены дефолтные значения, для изменения их в соответствии с вашим шаблоном внесите в них актуальные данные.';
// Error
$_['error_warning']				= 'У вас недостаточно прав на добавление, удаление и редактирование этого модуля!';
